# ruoyi

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-chat/: pom.xml
ruoyi-chat/src/main/java/com/ruoyi/chat/aop/: MyAop.java
ruoyi-chat/src/main/java/com/ruoyi/chat/config/: WebMvcConfig.java  WebSocketConfig.java
ruoyi-chat/src/main/java/com/ruoyi/chat/controller/: MessageController.java
ruoyi-chat/src/main/java/com/ruoyi/chat/filter/: EncodingFilter.java
ruoyi-chat/src/main/java/com/ruoyi/chat/mapper/: MessageMapper.java
ruoyi-chat/src/main/java/com/ruoyi/chat/pojo/: Message.java
ruoyi-chat/src/main/java/com/ruoyi/chat/service/: MessageService.java
ruoyi-chat/src/main/java/com/ruoyi/chat/socket/: WebSocketServer.java
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-generator/src/main/java/com/ruoyi/generator/config/: GenConfig.java
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java  GenTableColumn.java
ruoyi-generator/src/main/java/com/ruoyi/generator/mapper/: GenTableMapper.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: VelocityInitializer.java  VelocityUtils.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysUserOnline.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/vo/: MetaVo.java  RouterVo.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
ruoyi-ui/src/views/chat/: index.vue
ruoyi-ui/src/views/system/dept/: index.vue
ruoyi-ui/src/views/system/post/: index.vue
ruoyi-ui/src/views/system/user/: authRole.vue  index.vue
ruoyi-ui/src/views/system/user/profile/: index.vue  resetPwd.vue  userAvatar.vue  userInfo.vue
sql/: my.sql
